<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>About us</title>
 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

  <div class="About-us">
    <h1> About Us </h1>
    <h2>Little Champs Preschool</h2>
	<img src="https://s3.ap-south-1.amazonaws.com/s3.studytonight.com/tutorials/uploads/pictures/1628677506-101156.png">
	<p>Our mission is to empower young Students to be the inventors and creators.</p>
	<p>In a world where so much is being done for technology and so little for the environment, education is not even a part of most discussions.</p>
    <p>We at Studytonight believe that by widening the reach of education, by making it freely available, so much can be achieved.</p>
    <p>And this journey started in 2013 when a young boy thought "wouldn't it be great, to have a website, with simple tutorials for programming languages, just like a friend would teach you!", and Studytonight was born.</p>
	<div class="row">
	  <div class="column">
		<div class="card">
				  <img src="https://s3.ap-south-1.amazonaws.com/s3.studytonight.com/tutorials/uploads/pictures/1628677506-101156.png" >
		
		  <div class="container">
			<h3>Little Champs Preschool</h3>
			<p class="title">CEO & Founder</p>
			<p>Information about the person</p>
		  </div>
		</div>
	  </div>
	  <!--  <div class="column">
		<div class="card">
		  <img src="https://s3.ap-south-1.amazonaws.com/s3.studytonight.com/tutorials/uploads/pictures/1628677506-101156.png" alt="image" style="width:100%">
		  <div class="container">
			<h2>XXX</h2>
			<p class="title">CEO & Founder</p>
			<p>Information about the person</p>
		  </div>
		</div>
	  </div>
	  <div class="column">
		<div class="card">
		  <img src="https://s3.ap-south-1.amazonaws.com/s3.studytonight.com/tutorials/uploads/pictures/1628677506-101156.png" alt="image" style="width:100%">
		  <div class="container">
			<h2>XXX</h2>
			<p class="title">CEO & Founder</p>
			<p>Information about the person</p>
		  </div>
		</div>
	  </div>
	 </div>-->


  <h3> follow us on </h3>
   <a href="#" class="fa fa-facebook"></a> 
   <a href="#" class="fa fa-twitter"></a> 
   <a href="#" class="fa fa-linkedin"></a> 
  </div>
  
  <footer class="background">
		<p class="text-footer">
			Copyright @-All rights are reserved
		</p>

	</footer>
</body>
</html>
       
<style>


    .About-us {
	  width: 100%;
	  text-align: center;
	  background-color: #ccc;
	  margin-top: 30px;
	  margin-bottom: 10px;
	}
	h1{
	  color: red;
	  font-size: 35px;
	}
	img {
	  border-radius: 50%;
	}
	
	p {
	  font-size: 20px;
	} 
   
    a {
      padding: 20px;
	  text-align: center;
	  text-decoration: none;
	  margin: 5px 2px;
	  background: #3B5998;
      color: white;
	  border-radius: 8px;
	 font-size: 50px;
	  
   } 
   
   a:hover{
   	color:#333333;
   }
	 .column {
	  float: left;
	  width: 30%;
	  margin-bottom: 16px;
	  padding: 0 8px;
	}

	.card {
	  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.3);
	  margin: 10px;
	  background-color: white;
	}
	.card img {
	   height: 100px;
	}
	
	.container{
	height:5pxpx;
	width:10pxpx;
	color:blue;
	margin:20px;
	padding:20px;
	}
	.background{
	text-align:center;
	
	}

</style>